# TaitiHotel_Server

./: README.md  TaitiDB.sql  db.sql  dbshell  pom.xml  push.bat
src/main/java/: ApiServiceV1.java
src/main/java/Database/: SQLiteClass.java
src/main/java/data/: OrderData.java  OrderedRoomData.java
src/main/java/launch/: Main.java
src/main/java/servlet/: HelloServlet.java
web/: index.html
web/WEB-INF/: web.xml
